---
# roles/docker_server/vars/main.yml

nginx_base_dir : "nginx"
traefik_base_dir: "traefik"
homepage_base_dir: "homepage"
forgejo_base_dir: "forgejo"
mysql_base_dir: "mysql"

docker_nginx_base_dir: "{{ docker_base_dir }}/{{ nginx_base_dir }}"
docker_traefik_base_dir: "{{ docker_base_dir }}/{{ traefik_base_dir }}"
docker_homepage_base_dir: "{{ docker_base_dir }}/{{ homepage_base_dir }}"
docker_forgejo_base_dir: "{{ docker_base_dir }}/{{ forgejo_base_dir }}"
docker_mysql_base_dir: "{{ docker_base_dir }}/{{ mysql_base_dir }}"

# additional debian packages
debian_packages:
  - curl
  - docker.io
  - docker-compose
