dns_specific_packages:
  - docker.io
  - docker-compose
  - bind9-dnsutils # not the bind9 installation, bind9 is used in the docker container

dns_forwarders: 
  - ip: 86.54.11.13
  - ip: 86.54.11.213
  - ip: 1.1.1.3
  - ip: 1.0.0.3

bind9_base_dir: bind9
docker_compose_file_name: docker-compose.yml
named_conf_file_name: named.conf
#forward_bensemer_zone_file_name: bensemer-name.zone
forward_peekingface_zone_file_name: peekingface-eu.zone
