all:
  children:
    dns_server:
      hosts:
        dns-01:
          ansible_user: florian
          ansible_host: 192.168.2.6

    docker_server:
      hosts:
        salamix:
          ansible_user: florian
          ansible_host: 192.168.2.201

    debian:
      children:
        dns_server:
        linux_ws: