- name: "{{ inventory_hostname }} | create dozzle base directory"
  ansible.builtin.file:
    path: "{{ docker_dozzle_base_dir }}"
    state: directory
    owner: "{{ ansible_user }}" 
    group: "{{ ansible_user }}" 
    mode: '0755'
    recurse: yes 

- name: "{{ inventory_hostname }} | copy dozzle docker compose file"
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'
  loop:
    - src: "templates/docker-compose.yml.j2"
      dest: "{{ docker_dozzle_base_dir }}/docker-compose.yml"

- name: "{{ inventory_hostname }} | start dozzle docker container"
  community.docker.docker_compose:
    project_src: "{{ docker_dozzle_base_dir }}"
    state: present 
