---

immich_base_dir: "immich"
docker_immmich_base_dir: "{{ docker_base_dir }}/{{ immich_base_dir }}"
immich_upload_dir: "./{{ immich_base_dir }}/library"

smb_share: "//192.168.2.11/data"

# additional debian packages
debian_packages:
  - cifs-utils
